[33mcommit 413c6881ad59b10fc644451a08fb4cfc4c8978f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 20:26:01 2025 +0200

    test github action18

[33mcommit 696c0f9eff9214a64ea3510e16f9c70705e9dbc5[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 17:17:41 2025 +0200

    test github action17

[33mcommit e69194733af52fb258aecb435270f758f732b642[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 16:50:11 2025 +0200

    test github action16

[33mcommit e52b62d171bc10cc753b47fb303aeefaecc716d7[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 16:39:37 2025 +0200

    test github action15

[33mcommit 7cf731e774c1bc5448c86dae9b23e1a443e665d7[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 16:26:43 2025 +0200

    test github action13

[33mcommit a302c08d6bd0401bcad87ff0f6f6cffec326d94b[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 16:19:31 2025 +0200

    test github action13

[33mcommit f76ca2972e55f86ee69e5f091d05eadef2017f55[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 16:14:28 2025 +0200

    test github action12

[33mcommit e0dd7f4eafcc7eac4a4d88591475b81c34965cc6[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 16:01:06 2025 +0200

    test github action11

[33mcommit 73d562b056962d33203b5f6001353f0b43ae9775[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 15:56:16 2025 +0200

    test github action10

[33mcommit 651abf1a9f022a6dce1ec14fb59528f69c5b4ce7[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 15:51:45 2025 +0200

    test github action9

[33mcommit feb83a8b796060de9a0e244c6ab66ee56c4dbd12[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 15:48:18 2025 +0200

    test github action8

[33mcommit 449615800dbfd44d6f93540acb3d8a252df5d7f5[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 15:43:11 2025 +0200

    test github action7

[33mcommit 0f3ce68727c17b840afb3c218d5595b62bf07c4f[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 15:39:45 2025 +0200

    test github action6

[33mcommit 34dcaece036f2f074b31021ceaa7129955ff93a7[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 15:36:09 2025 +0200

    test github action5

[33mcommit 0185689bab6aed2b9eca818169cc486770d51c21[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 15:33:13 2025 +0200

    test github action4

[33mcommit 8bfa51ac788b68309bc00696287b7189af6b46fa[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 15:12:49 2025 +0200

    test github action3

[33mcommit 67967816f34cc934465448a28cf001f8407c86f3[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 15:01:54 2025 +0200

    test github action2

[33mcommit 3b27c34f91d52b32160fb4c256816014f65f4bdb[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Sun Apr 27 14:57:54 2025 +0200

    test github action

[33mcommit b3ffbdc6d0d4bf5ced75518b8d4b39d2cc28d2a0[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Mon Apr 21 15:45:54 2025 +0200

    test

[33mcommit be89d299b5d830eea0d7a56c4327bf4809d41ffa[m
Merge: bdbeda9 de0b90f
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Mon Apr 21 12:21:56 2025 +0200

    Merge branch 'main' of https://github.com/sid-rabhi/mini_projet_DevSecOps

[33mcommit bdbeda9a1712beefb0e473b7ce995dfeea6c0707[m
Author: sid-rabhi <sid.rabhi.it@gmail.com>
Date:   Mon Apr 21 12:09:38 2025 +0200

    salam

[33mcommit de0b90f30b582a4bb8e0332e3d96489a022aeec6[m
Author: sid-rabhi <151456828+sid-rabhi@users.noreply.github.com>
Date:   Mon Apr 21 12:05:10 2025 +0200

    Create blank.yml

[33mcommit 36eb58a4a526026d6aa678a706621ee3dc64e8e4[m
Author: sid-rabhi <151456828+sid-rabhi@users.noreply.github.com>
Date:   Mon Apr 21 11:57:30 2025 +0200

    Initial commit
